# Settle-lah-mobile-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/settlelahwaisiong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/settlelahwaisiong/: Beneficiary.java  BeneficiaryContract.java  BeneficiaryListActivity.java  BeneficiaryRecyclerAdapter.java  ChooseUser.java  CityDataItem.java  CityDataItem2.java  DatabaseHelper.java  DatabaseHelper1.java  DatabaseHelper3.java  DbHelper.java  DetailsActivity.java  DetailsActivity2.java  DetailsActivity3.java  Forgot.java  ForgotContract.java  ForgotListActivity.java  (+27 more)
app/src/main/res/drawable/: round_circle.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_accept_reject.xml  activity_admin_login.xml  activity_admin_main.xml  activity_adminchooserequest.xml  activity_beneficiary_list.xml  activity_choose_user.xml  activity_details.xml  activity_forgot_list.xml  activity_forgot_pass2.xml  activity_forgot_recycler_adapter.xml  activity_home_page.xml  activity_login_page1.xml  activity_main.xml  activity_password.xml  activity_plumber_services.xml  activity_problem_faced_1.xml  activity_register_houseowner.xml  activity_reset.xml  details_main.xml  image_item.xml  item_beneficiary_recycler.xml  list_item_layout2.xml  takepicture.xml
app/src/main/res/menu/: app_bar_menu.xml  app_bar_menu2.xml  beneficiary_search2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+2 files in other folders)
